.flip-card
  width: 15vw
  height: 40vh
  border: 1px solid #f1f1f1
  perspective: 1000px

.flip-card-inner
  position: relative
  width: 100%
  height: 100%
  text-align: center
  transition: transform 0.8s
  transform-style: preserve-3d

.flip-card-active .flip-card-inner
  transform: rotateY(180deg)

.flip-card-front, .flip-card-back
  position: absolute
  width: 100%
  height: 100%
  -webkit-backface-visibility: hidden
  backface-visibility: hidden

.flip-card-front

.front-bg
  height: 100%
  width: 100%

.flip-card-back
  color: white
  transform: rotateY(180deg)

// .flip-card-front:hover
//   color: #dd9c4c
//   position: absolute
//   font-size: 30px
//   font-weight: 500
//   align-items: flex-end
//   display: flex
//   justify-content: center
//   background-color: rgba(0, 0, 0, .7)
//   text-align: center
//   z-index: 1000
//   position: absolute
//   border-radius: 10px
//   transition: background-color .5s
.animal-name1:hover
  transition: .5s
  margin-bottom: 30px

.hover-animal
  width: 15vw
  height: 40vh
  margin-top: -40vh
  position: absolute
  z-index: 0
  transition: background-color 1s
  font-size: 1px

.hover-animal1
  width: 30vw
  height: 40vh
  margin-top: -40vh
  position: absolute
  z-index: 1000
  background: rgba(0, 0, 0, .6)
  transition: background-color 1s
  font-size: 1px

.animal-name
  transition: margin-bottom .3s
