.imagesContainer
  display: flex
  flex-wrap: wrap
  opacity: 80%
  justify-content: center
  margin-top: 20vh
  z-index: 10
  height: 150vh

.myImage
  border-radius: 10px
  width: 15vw
  height: 40vh
  object-fit: cover
  position: relative
  display: flex
  justify-content: center
  z-index: 1

@media (max-width: 1480px)
  .myImage
    width: 20vw

@media (max-width: 1000px)
  .myImage
    width: 25vw

@media (max-width: 720px)
  .imagesContainer
    margin-top: 5vh
    height: 110vh

  .myImage
    width: 40vw
