.modal-container
  position: fixed
  top: 0vh
  z-index: 2000000

.modal-outside-bg
  height: 100vh
  width: 100vw
  position: relative
  z-index: 20000

.modal-bg
  display: flex
  position: absolute
  z-index: 2000000
  bottom: 0px
  left: 25%
  background: #1a1a1a
  width: 50vw
  height: 30vh
  border-top-left-radius: 10px
  border-top-right-radius: 10px

.modal-bg-deactivate
  animation: bounceIn .5s
  animation-fill-mode: forwards

.modal-bg-activate
  animation: bounceOut .7s

@keyframes bounceIn
  0%
    height: 30vh
  100%
    height: 0px

@keyframes bounceOut
  0%
    height: 0px
  60%
    height: 32vh
  100%
    height: 30vh

.facts
  margin-left: 30px
  h2
    width: 100%
    margin-bottom: -2vh
    font-size: 18px
  h4
    color: #6a6a6a
    margin-bottom: 1.5vh
    font-size: 16px

h4
  color: #6a6a6a
  font-family: nunito-light
  word-spacing: 1px
  font-size: 18px

@media (max-width: 1570px)
  .modal-bg
    height: 35vh

@media (max-width: 1150px)
  .modal-bg
    width: 60vw
    left: 20%

@media (max-width: 900px)
  .modal-bg
    width: 60vw
    height: 40vh
    left: 20%

@media (max-width: 720px)
  .modal-bg
    left: 0%
    width: 100vw
    height: 40vh
    padding-bottom: 2vh
  .facts
    h2
      font-size: 16px

h4
  font-size: 16px
.desc
  font-size: 18px

@media (max-height: 800px)
  .modal-bg
    height: 40vh

@media (max-height: 870px)
  .modal-bg
    height: 35vh
