.imagesContainer
  display: flex
  width: 200px
  height: 200px
  opacity: 80%
  margin-bottom: 1000px

.image
  width: 100px
  height: 100px
  img
    border-radius: 10px
    width: 150px
    height: 250px
    object-fit: cover
    position: relative
    color: blue
    display: flex
    justify-content: center
