.orangeBoxLink
  width: 100%
  height: 400px
  background: #BF8238
  background: linear-gradient(246.24deg, #A16A27 0.5%, rgba(255, 255, 255, 0) 100%), #BF8238
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25)
  position: absolute
  z-index: 1
  right: 0px
  bottom: 0
  display: flex
  justify-content: center
  margin-bottom: -300px
  h1
    width: 85%

.containerLinked
  display: flex
  height: 100vh

.background
  width: 100%
  height: 100vh
  position: relative
  object-fit: cover

.cardImage
  object-fit: cover

.sideImage
  width: 100%
  height: 100%
  object-fit: cover

.grayBoxLink
  width: 100%
  height: 80%

.card
  width: 45%
  height: 45%
  z-index: 100
  right: 0px
  top: 250px
  position: absolute

h1
  font-size: 20px
  color: #575050

h2
  font-size: 20px
  color: #B37F40
