@font-face
  font-family: "nunito-black"
  src: url("../../assets/fonts/Nunito-Black.ttf")
@font-face
  font-family: "nunito-light"
  src: url("../../assets/fonts/Nunito-Light.ttf")
@font-face
  font-family: "nunito-regular"
  src: url("../../assets/fonts/Nunito-Regular.ttf")

.middle-section-container
  width: 60vw
  justify-content: center
  display: flex
  flex-direction: column
  align-items: center
  margin-left: 20%
  background-color: #101010
  box-shadow: 4px 10px 10px 2px
  margin-top: -200px
  z-index: 99
  position: relative

h2
  font-size: 20px
  color: #B37F40
  width: 60%
  font-family: "nunito-black"
  letter-spacing: 0.5px

h1
  font-size: 20px
  color: #575050
  width: 60%
  font-family: "nunito-regular"
  letter-spacing: 0.5px
p
  font-family: "nunito-light"
  letter-spacing: 0.5px
