.articleContainer
  display: flex
  flex-direction: column
  align-items: center
  height: 130vh
  margin-top: 20vh

.article-box
  height: 40vh
  position: relative
  z-index: 0
  width: 80%
  border-radius: 10px

.article-header
  font-family: nunito-black
  text-align: center
  font-size: 40px
  color: #cac6c6
  margin-top: 25vh
  margin-bottom: 8vh

.title
  font-family: nunito-regular
  font-size: 30px
  color: #bbbbbb

.description
  color: #747474

.link-button
  height: 40px
  width: 200px
  border-style: none
  color: #cccaca
  background: #101010
  font-weight: 600
  border-radius: 3px
  border: 2px solid #b30000
  font-family: nunito-regular

@media (max-width: 1300px)
  .articleContainer
    margin-top: 10vh

@media (max-width: 1000px)
  .articleContainer
    margin-top: 0vh

@media (max-width: 840px)
  .articleContainer
    height: 160vh
    margin-top: 20vh

@media (max-width: 720px)
  .articleContainer
    height: 150vh
    margin-top: 20vh

@media (max-height: 880px)
  .articleContainer
    height: 160vh
  .article-box
    height: 40vh

@media (max-height: 760px)
  .articleContainer
    height: 180vh
  .article-box
    height: 50vh

@media (max-height: 550px)
  .articleContainer
    margin-top: 50vh
    height: 170vh
  .article-box
    height: 50vh
