.support-container
  display: flex
  justify-content: center
  align-items: center
  text-align: center
  position: absolute
  z-index: 1000
  height: 10vh
  width: 100%
  background-color: #1d1d1d

.support-text
  font-size: 30px
  color: #AA7738
