.orangeBox1
  height: 6vh
  width: 100%
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25)
  background: rgb(168,116,52)
  background: linear-gradient(40deg, rgba(168,116,52,1) 0%, rgba(201,156,101,1) 50%, rgba(168,116,52,1) 100%)
  position: absolute
  margin-top: -280vh
  animation: pulseS 3s infinite
.grayBox1
  height: 4vh
  width: 100%
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25)
  position: absolute
  margin-top: -300vh
  background: #222222
  animation: pulseB 2s infinite

.orangeBox2
  height: 3vh
  width: 100%
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25)
  background: rgb(168,116,52)
  background: linear-gradient(40deg, rgba(168,116,52,1) 0%, rgba(201,156,101,1) 50%, rgba(168,116,52,1) 100%)
  position: absolute
  margin-top: -200vh
  animation: pulseB 1.5s infinite
.grayBox2
  height: 5vh
  width: 100%
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25)
  position: absolute
  margin-top: -250vh
  background: #222222
  animation: pulseB 2s infinite

.orangeBox3
  height: 5vh
  width: 100%
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25)
  background: rgb(168,116,52)
  background: linear-gradient(40deg, rgba(168,116,52,1) 0%, rgba(201,156,101,1) 50%, rgba(168,116,52,1) 100%)
  position: absolute
  margin-top: -150vh
  animation: pulseS 2.5s infinite
.grayBox3
  height: 2vh
  width: 100%
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25)
  position: absolute
  margin-top: -170vh
  background: #222222
  animation: pulseB 3s infinite

.grayBox4
  height: 3vh
  width: 100%
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25)
  position: absolute
  margin-top: -130vh
  background: #222222
  animation: pulseB 1s infinite
.orangeBox4
  height: 3vh
  width: 100%
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25)
  background: rgb(168,116,52)
  background: linear-gradient(40deg, rgba(168,116,52,1) 0%, rgba(201,156,101,1) 50%, rgba(168,116,52,1) 100%)
  position: absolute
  margin-top: -80vh
  animation: pulseB 2.5s infinite

.orangeBox4
  height: 3vh
  width: 100%
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25)
  background: rgb(168,116,52)
  background: linear-gradient(40deg, rgba(168,116,52,1) 0%, rgba(201,156,101,1) 50%, rgba(168,116,52,1) 100%)
  position: absolute
  margin-top: -80vh
  animation: pulseB 2.5s infinite

.grayBox5
  height: 7vh
  width: 100%
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25)
  position: absolute
  margin-top: -95vh
  background: #222222
  animation: pulseS 1.5s infinite

.grayBox6
  height: 10vh
  width: 100%
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25)
  position: absolute
  margin-top: -60vh
  background: #222222
  animation: pulseS 3s infinite

.grayBox7
  height: 3vh
  width: 100%
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25)
  position: absolute
  margin-top: -40vh
  background: #222222
  animation: pulseB 1.5s infinite

@keyframes pulseS
  0%
    transform: scaleY(0.7)
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7)

  70%
    transform: scaleY(1)
    box-shadow: 0 0 0 10px rgba(0, 0, 0, 0)

  100%
    transform: scaleY(0.7)
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0)

@keyframes pulseB
  0%
    transform: scaleY(1.3)
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7)

  70%
    transform: scaleY(1)
    box-shadow: 0 0 0 10px rgba(0, 0, 0, 0)

  100%
    transform: scaleY(1.3)
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0)
