.backgroundMain
  background: #393939

  
.headerImage
  height: 100vh
  width: 100% 
  background: blue
  display: block
  object-fit: cover

.navbar
  position: absolute
  z-index: 1

  button
    width: 100px
    height: 40px
    margin: 20px 50px 0px 50px
    background: #434343
    border-radius: 10px
    background: linear-gradient(180deg, #5B5B5B 0%, rgba(38, 38, 38, 0) 96.35%), #434343
    color: #B07F43
    font-size: 15px
    font-weight: 600