.container
  position: relative
  display: block
  background: #393939
  height: 700px

.grayBox
  height: 50vh
  width: 50%
  right: 0px
  background: #2D2727
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25)
  z-index: 1
  position: absolute
  justify-content: center

.orangeBox
  height: 70vh
  width: 60%
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25)
  background: linear-gradient(246.24deg, #ffd9b5 0.5%, rgba(255, 255, 255, 0.473) 100%), #975e19
  background: rgb(191,130,56)
  background: linear-gradient(246.24deg, rgba(191,130,56,1) 0%, #A16A27 100%, rgba(191,130,56,1) 100%)
  z-index: 0
  position: absolute
  margin: -100px
  justify-content: center

h2
  font-size: 20px
  color: #B37F40
  width: 60%

h1
  font-size: 20px
  color: #575050
  width: 60%

@media (max-width: 800px)
  .container
    position: relative
    background: #393939
    display: flex
    justify-content: center

  .orangeBox
    background: linear-gradient(246.24deg, #fc8805 20%, rgb(202, 138, 40) 100%), #24a36e
    height: 70vh
    width: 70vw
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25)
    z-index: 0
    position: absolute
    margin: -100px
    display: flex
    justify-content: center
    border-radius: 10px
    z-index: 1
  .grayBox
    width: 100%
    z-index: 0
