.monkey
  height: 100vh
  width: 100vw
  object-fit: contain

.footerPicture
  background: black
  display: flex
  position: relative
  justify-content: center
  align-items: center

.absolute
  position: absolute
  margin: auto
  height: 200px
  width: 400px
  background: yellow
  opacity: 50%
  border-radius: 30px
  display: flex
  justify-item: center
  h1
    font-size: 20px
    color: black
    text-align: center
    margin: auto

.topGradient
  position: absolute
  top: 0
  width: 100%
  height: 190px
  background: linear-gradient(180deg, #000000 0%, rgba(0, 0, 0, 0) 96.35%)
  transform: matrix(-1, 0, 0, 1, 0, 0)

.bottomGradient
  position: absolute
  width: 100%
  height: 200px
  bottom: 0
  background: linear-gradient(180deg, #000000 0%, rgba(61, 61, 61, 0) 96.35%)
  transform: matrix(1, 0, 0, -1, 0, 0)

.rightGradient
  position: absolute
  width: 100vh
  height: 200px
  right: -200px
  transform: rotate(90deg)
  background: linear-gradient(180deg, #000000 0%, rgba(61, 61, 61, 0) 96.35%)

.leftGradient
  position: absolute
  width: 100vh
  height: 200px
  left: -200px
  transform: rotate(270deg)
  background: linear-gradient(180deg, #000000 0%, rgba(61, 61, 61, 0) 96.35%)

.blackBox
  height: 100px
  width: 100%
  background: black
  display: block

.aboveGradient
  position: absolute
  width: 100%
  height: 300px
  margin: -300px 0px 0px 0px
  background: linear-gradient(180deg, #000000 0%, rgba(56, 56, 56, 0.411) 100%)
  transform: matrix(1, 0, 0, -1, 0, 0)
