.backgroundMain
  background: #393939


.container
  display: flex

.half-vw
  width: 50%
  height: 100vh
  position: relative
  z-index: 0

  

.orangeBoxLink
  width: 60%
  height: 200px
  background: #BF8238
  // linear-gradient(246.24deg, #A16A27 0.5%, rgba(255, 255, 255, 0) 100%), #BF8238;
  // box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25)
  position: absolute
  z-index: 1
  right: 0px
  top: 100px

.sideImage
  width: 100%
  height: 100%

.grayBoxLink
  width: 100%
  height: 60%
  background: #2D2727

.card
  width: 45%
  height: 45%
  z-index: 100
  right: 0px
  top: 250px
  position: absolute

h1
  font-size: 20px
  color: #575050  

h2
  font-size: 20px
  color: #B37F40